PORT=3000

# For Session
SESSION_SECRET="InfinityTeam"

# For DB
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="12345678"
DB_NAME="ShoeStoreDB"
DB_PORT=5432

# For password hash
SALT_ROUNDS=10

# Set page size 
PAGE_SIZE=12
